# ----------------------------------------------------
# SERVER CONFIGURATION GTA RP (Base minimale propre)
# ----------------------------------------------------

# Ports utilisés par le serveur
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Informations générales serveur
sv_hostname "Mon Super Serveur GTA RP Local"
sets sv_projectName "GTA-RP-Server"
sets sv_projectDesc "Serveur GTA RP basé sur QBCore"

# Licence FiveM
sv_licenseKey "cfxk_GfhvQTANxAysVN3LmbYp_3Ms410"
sv_licenseKeyToken ""

# Localisation serveur
sets locale "fr-FR"

# Options réseau
onesync on

# Autoriser les scripts externes
sv_scriptHookAllowed 0

# ----------------------------------------------------
# BASE DE DONNÉES (on complètera après installation de MariaDB)
# ----------------------------------------------------
set mysql_connection_string "mysql://gtauser:drogonerp@127.0.0.1/drogone_bdd"

# ----------------------------------------------------
# RESSOURCES ESSENTIELLES À CHARGER
# ----------------------------------------------------
ensure chat
ensure [builders]

ensure oxmysql
ensure ox_lib
ensure es_extended
ensure [core]

#ensure lc-inventory
exec inventory.cfg
ensure ox_inventory
ensure ox_fuel

ensure x-hud
ensure speedometer
ensure test_oxlib
ensure ars_ambulancejob-1.0.3
#ensure custom_inventory



add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow




